/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDMapPropiedadesAlpesAsIs {
	contains CapturaDeDatosManualContext
	contains IngestionDeDatosFuenteContext
	contains ProcesamientoDeDatosContext
	contains ValidacionDeDatosContext
	contains DisponibilizacionDeDatosContext
	contains AnalisisDeDatosContext

	CapturaDeDatosManualContext [U]->[D] ProcesamientoDeDatosContext

	IngestionDeDatosFuenteContext [U]->[D] ProcesamientoDeDatosContext

	ProcesamientoDeDatosContext [U]->[D] ValidacionDeDatosContext

	ValidacionDeDatosContext [U]->[D] DisponibilizacionDeDatosContext

	ValidacionDeDatosContext [U]->[D] AnalisisDeDatosContext

}

/* The original booking application context */
BoundedContext CapturaDeDatosManualContext {

}

BoundedContext IngestionDeDatosFuenteContext {

}


BoundedContext ProcesamientoDeDatosContext {

}

BoundedContext ValidacionDeDatosContext {

}

BoundedContext DisponibilizacionDeDatosContext {

}

BoundedContext AnalisisDeDatosContext {

}
