/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDMapPropiedadesAlpesAsIs {
	contains CapturaDeDatosManualContext
	contains IngestionDeDatosFuenteContext
	contains ProcesamientoDeDatosContext
	contains ValidacionDeDatosContext
	contains DisponibilizacionDeDatosContext
	contains AnalisisDeDatosContext

	CapturaDeDatosManualContext [U, OHS]->[D, ACL] ProcesamientoDeDatosContext

	IngestionDeDatosFuenteContext [U, OHS]->[D, ACL] ProcesamientoDeDatosContext

	ProcesamientoDeDatosContext [U]->[D] ValidacionDeDatosContext

	ValidacionDeDatosContext [U]->[D] DisponibilizacionDeDatosContext

	ValidacionDeDatosContext [U]->[D] AnalisisDeDatosContext

}

/* The original booking application context */
BoundedContext CapturaDeDatosManualContext {
	domainVisionStatement = "Este contexto es el encargado de obtener la información de forma manual"
}

BoundedContext IngestionDeDatosFuenteContext {
	domainVisionStatement = "Este contexto es el encargado de obtener la información de fuentes externas de manera automatizada"
}


BoundedContext ProcesamientoDeDatosContext {
	domainVisionStatement = "Este contexto es el encargado de procesar y limpiar los datos obtenidos por los fuentes manuales y automaticas"
}

BoundedContext ValidacionDeDatosContext {
	domainVisionStatement = "Este contexto es el encargado de validar y enriquecer los datos"
}

BoundedContext DisponibilizacionDeDatosContext {
	domainVisionStatement = "Este contexto es el encargado de implementar la consulta de información usadas por los clientes"
}

BoundedContext AnalisisDeDatosContext {
	domainVisionStatement = "Este contexto es el encargado de implementar las herramientas de analítica usadas por los clientes"
}
